In [1]:
import numpy as np
import pandas as pd

In [3]:
PPP = pd.read_csv("PPP_Country.csv")
PPP.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,Afghanistan,AFG,..,..,16.6134779097919,17.2422638894206,17.5094188570492,17.0358776005124,17.0225200169416,17.4458279431472,17.2055580487587,16.912757482167,16.9951151794355,..
1,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,Albania,ALB,2.33852143942509,42.0093170796519,43.8576795777798,43.6550990559766,44.1136711198315,42.8939996417697,42.6944390538413,42.6537942794049,41.3932778528647,41.250307033105,40.5665735661516,..
2,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,Algeria,DZA,3.11954769662,15.7255995626523,29.475887298584,32.5932273864746,33.430347442627,34.0395240783691,35.0108299255371,37.1558265686035,38.8557510375977,40.8284922534754,39.8676829616357,..
3,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"PPP conversion factor, GDP (LCU per internatio...",PA.NUS.PPP,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [5]:
PPP.shape

(269, 16)

In [6]:
PPP.isnull()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
265,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
266,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
267,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
268,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [7]:
PPP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    266 non-null    object
 1   Series Code    264 non-null    object
 2   Country Name   264 non-null    object
 3   Country Code   264 non-null    object
 4   1990 [YR1990]  264 non-null    object
 5   2000 [YR2000]  264 non-null    object
 6   2011 [YR2011]  264 non-null    object
 7   2012 [YR2012]  264 non-null    object
 8   2013 [YR2013]  264 non-null    object
 9   2014 [YR2014]  264 non-null    object
 10  2015 [YR2015]  264 non-null    object
 11  2016 [YR2016]  264 non-null    object
 12  2017 [YR2017]  264 non-null    object
 13  2018 [YR2018]  264 non-null    object
 14  2019 [YR2019]  264 non-null    object
 15  2020 [YR2020]  264 non-null    object
dtypes: object(16)
memory usage: 33.8+ KB

In [10]:
PPP = PPP.drop(['Series Name','Series Code'],axis=1)
PPP.head()

,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Afghanistan,AFG,..,..,16.6134779097919,17.2422638894206,17.5094188570492,17.0358776005124,17.0225200169416,17.4458279431472,17.2055580487587,16.912757482167,16.9951151794355,..
1,Albania,ALB,2.33852143942509,42.0093170796519,43.8576795777798,43.6550990559766,44.1136711198315,42.8939996417697,42.6944390538413,42.6537942794049,41.3932778528647,41.250307033105,40.5665735661516,..
2,Algeria,DZA,3.11954769662,15.7255995626523,29.475887298584,32.5932273864746,33.430347442627,34.0395240783691,35.0108299255371,37.1558265686035,38.8557510375977,40.8284922534754,39.8676829616357,..
3,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [11]:
PPP_new = PPP[(PPP['Country Name'].isin(['China','India','United Kingdom','Canada','Japan','Switzerland']))]
PPP_new

,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
35,Canada,CAN,1.241934,1.227543,1.239904,1.244607,1.224,1.230358,1.248004,1.206834,1.204736,1.198346,1.193783,..
41,China,CHN,1.6924318578042,2.71940665409251,3.5244677066803,3.56096792221069,3.66364479064941,3.75884985923767,3.87069725990295,3.98883724212646,4.18381118774414,4.23033656613007,4.22360577080543,..
89,India,IND,5.48994170053252,9.66433323913331,15.5495491027832,16.1608352661133,17.3423252105713,18.3865489959717,19.2350025177002,19.8987274169922,20.6477928161621,21.090735786371,21.2083220570086,..
98,Japan,JPN,187.710516,154.717851,107.454281,104.273972,101.302673,103.052076,103.449739,105.502599,105.378962,104.609975,101.473948,..
188,Switzerland,CHE,1.935157,1.788217,1.397498,1.354072,1.312477,1.281761,1.235456,1.202086,1.179916,1.167667,1.147826,..
205,United Kingdom,GBR,0.639431,0.704348,0.706052,0.701634,0.695248,0.698444,0.692365,0.688672,0.682132,0.687119,0.680356,..

In [14]:
#Now Let's rename the columns 
PPP_new=PPP_new.rename(columns={'1990 [YR1990]': '1990', '2000 [YR2000]':'2000', '2001 [YR2001]': '2001', '2002 [YR2002]': '2002','2003 [YR2003]': '2003','2004 [YR2004]': '2004','2005 [YR2005]': '2005', '2006 [YR2006]': '2006','2007 [YR2007]': '2007', '2008 [YR2008]': '2008', '2009 [YR2009]': '2009', '2010 [YR2010]': '2010','2011 [YR2011]': '2011', '2012 [YR2012]': '2012', '2013 [YR2013]': '2013','2014 [YR2014]': '2014','2015 [YR2015]': '2015','2016 [YR2016]': '2016', '2017 [YR2017]': '2017', '2018 [YR2018]': '2018','2019 [YR2019]': '2019','2020 [YR2020]': '2020'  })
PPP_new.head()

,Country Name,Country Code,1990,2000,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
35,Canada,CAN,1.241934,1.227543,1.239904,1.244607,1.224,1.230358,1.248004,1.206834,1.204736,1.198346,1.193783,..
41,China,CHN,1.6924318578042,2.71940665409251,3.5244677066803,3.56096792221069,3.66364479064941,3.75884985923767,3.87069725990295,3.98883724212646,4.18381118774414,4.23033656613007,4.22360577080543,..
89,India,IND,5.48994170053252,9.66433323913331,15.5495491027832,16.1608352661133,17.3423252105713,18.3865489959717,19.2350025177002,19.8987274169922,20.6477928161621,21.090735786371,21.2083220570086,..
98,Japan,JPN,187.710516,154.717851,107.454281,104.273972,101.302673,103.052076,103.449739,105.502599,105.378962,104.609975,101.473948,..
188,Switzerland,CHE,1.935157,1.788217,1.397498,1.354072,1.312477,1.281761,1.235456,1.202086,1.179916,1.167667,1.147826,..

In [15]:
PPP_new.to_csv('PPP_Country_Cleaned.csv')