In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("API_PA.NUS.FCRF_DS2_en_csv_v2_1679468.csv",skiprows=4)
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,NaN,NaN
1,Afghanistan,AFG,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1.719656e+01,1.719656e+01,1.719656e+01,3.510964e+01,3.869226e+01,3.869226e+01,...,50.921400,55.377500,57.247500,61.143462,67.866086,68.026904,72.083247,77.737949,NaN,NaN
2,Angola,AGO,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2.866844e-08,2.873486e-08,2.867844e-08,2.875203e-08,2.881978e-08,2.877853e-08,...,95.467955,96.518279,98.302417,120.060702,163.656434,165.915951,252.855748,364.825805,NaN,NaN
3,Albania,ALB,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,108.184167,105.669167,105.480000,125.961667,124.142500,119.100000,107.989167,109.850833,NaN,NaN
4,Andorra,AND,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.shape

(264, 66)

In [3]:
#droping columns that are not needed
df = df.drop(['Unnamed: 65','Indicator Name','Indicator Code'], axis=1)

In [4]:
df.shape

(264, 63)

In [5]:
#filling the columns having NaN with the previous column value
df.bfill(axis=1)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,...,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,1.79,NaN
1,Afghanistan,AFG,17.1966,17.1966,17.1966,35.1096,38.6923,38.6923,38.6923,38.6923,...,46.747,50.9214,55.3775,57.2475,61.1435,67.8661,68.0269,72.0832,77.7379,NaN
2,Angola,AGO,2.86684e-08,2.87349e-08,2.86784e-08,2.8752e-08,2.88198e-08,2.87785e-08,2.88239e-08,2.88416e-08,...,93.9347,95.468,96.5183,98.3024,120.061,163.656,165.916,252.856,364.826,NaN
3,Albania,ALB,75.0325,75.0325,75.0325,75.0325,75.0325,75.0325,75.0325,75.0325,...,100.896,108.184,105.669,105.48,125.962,124.142,119.1,107.989,109.851,NaN
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,1.05756,1.05756,1.05756,1.05756,1.05756,1.05756,1.05756,1.05756,...,0.718414,0.778338,0.752945,0.752728,0.901296,0.903421,0.885206,0.846773,0.893216,NaN
260,"Yemen, Rep.",YEM,12.0101,12.0101,12.0101,12.0101,12.0101,12.0101,12.0101,12.0101,...,213.8,214.351,214.89,214.89,214.89,241.27,250.25,250.25,250.25,NaN
261,South Africa,ZAF,0.714286,0.714286,0.714286,0.714286,0.714286,0.714286,0.714286,0.714286,...,7.26113,8.20997,9.65506,10.8527,12.7589,14.7096,13.3238,13.2339,14.4484,NaN
262,Zambia,ZMB,0.714286,0.714286,0.714286,0.714286,0.714286,0.714286,0.714286,0.714286,...,4.86167,5.1475,5.39648,6.15417,8.63167,10.3075,9.5175,10.4583,12.89,NaN
263,Zimbabwe,ZWE,0.000714286,0.000714286,0.000714286,0.000714286,0.000714286,0.000714286,0.000714286,0.000714286,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#making a new dataframe containing required rows
df1 = df[(df['Country Name'].isin(['China','India','Great Britain','Canada','Japan','Switzerland']))]
df1

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
33,Canada,CAN,0.969767,1.013063,1.068769,1.078514,1.078598,1.077984,1.077342,1.078710,...,0.989258,0.999365,1.030137,1.104747,1.278786,1.325615,1.297936,1.295818,1.326793,NaN
35,Switzerland,CHE,4.372950,4.372950,4.372950,4.372950,4.372950,4.372950,4.372950,4.372950,...,0.888042,0.937684,0.926904,0.916151,0.962381,0.985394,0.984692,0.977883,0.993775,NaN
38,China,CHN,2.461809,2.461809,2.461809,2.461809,2.461809,2.461809,2.461809,2.461809,...,6.461461,6.312333,6.195758,6.143434,6.227489,6.644478,6.758755,6.615957,6.908385,NaN
107,India,IND,4.761900,4.761900,4.761900,4.761900,4.761900,4.761900,6.359125,7.500000,...,46.670467,53.437233,58.597845,61.029514,64.151944,67.195313,65.121569,68.389467,70.420341,NaN
117,Japan,JPN,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,...,79.807020,79.790455,97.595658,105.944781,121.044026,108.792900,112.166141,110.423179,109.009666,NaN

In [7]:
#re-indexing
df1.reset_index(drop=True)

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Canada,CAN,0.969767,1.013063,1.068769,1.078514,1.078598,1.077984,1.077342,1.078710,...,0.989258,0.999365,1.030137,1.104747,1.278786,1.325615,1.297936,1.295818,1.326793,NaN
1,Switzerland,CHE,4.372950,4.372950,4.372950,4.372950,4.372950,4.372950,4.372950,4.372950,...,0.888042,0.937684,0.926904,0.916151,0.962381,0.985394,0.984692,0.977883,0.993775,NaN
2,China,CHN,2.461809,2.461809,2.461809,2.461809,2.461809,2.461809,2.461809,2.461809,...,6.461461,6.312333,6.195758,6.143434,6.227489,6.644478,6.758755,6.615957,6.908385,NaN
3,India,IND,4.761900,4.761900,4.761900,4.761900,4.761900,4.761900,6.359125,7.500000,...,46.670467,53.437233,58.597845,61.029514,64.151944,67.195313,65.121569,68.389467,70.420341,NaN
4,Japan,JPN,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,...,79.807020,79.790455,97.595658,105.944781,121.044026,108.792900,112.166141,110.423179,109.009666,NaN

In [8]:
df1.to_csv(r'cleaned_dataset.csv')